{
  "name": "node.js",
  "version": "1.0.0",
  "description": "this holds my node.js file to run dice roller",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "Git",
    "URL": "https://github.com/DEIXXIAS/dice-roller-node"
  },


  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
